@import '../../styles/globals.scss';
// contact page
$responsive: 950px;
.contact-page {
  background: $lWhite;
  padding-bottom: 50px;
  .contactSection {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    align-items: stretch;
    @media (max-width: $responsive) {
      flex-direction: column-reverse;
      margin-top: 50px;
    }
    .contactFormSection {
      width: 50%;
      padding: 52px 75px;
      @media (max-width: 1220px) {
        padding: 52px 50px;
      }
      @media (max-width: $responsive) {
        width: 100%;
        padding: 50px 20px;
      }
      .contactForm {
        width: 100%;
        .ant-form-item-explain-error {
          margin-bottom: 20px;
          display: block;
        }
        .mb_30 {
          @media (max-width: $responsive) {
            margin-bottom: 20px;
          }
        }
        .mb_25 {
          @media (max-width: $responsive) {
            margin-bottom: 15px;
          }
        }
        .formInput {
          height: 54px;
          @media (max-width: $responsive) {
            height: 44px;
          }
          &.ant-input {
            padding-right: 30px;
            color: $dtext;
          }
          &.textArea {
            min-height: 205px;
            max-height: 205px;
            resize: none;
            padding-top: 20px;
          }
        }
        .submit {
          width: 186px;
          height: 44px;
          @media (max-width: $responsive) {
            width: 100%;
          }
        }
        .ant-select-selection-item {
          line-height: 54px;
          color: $dtext;
          padding-right: 20px;
          @media (max-width: $responsive) {
            line-height: 44px;
          }
        }
        .ant-select-arrow {
          color: $svgColor;
        }
      }
    }
    .contactInfoSection {
      width: 42%;
      min-width: 420px;
      background-image: url('../../public/images/contact-info-bg.png');
      background-size: cover;
      background-position: center center;
      padding: 30px 60px;
      @media (max-width: $responsive) {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 400px;
        padding: 30px;
        min-width: 100%;
      }
      .infoTitle {
        h3 {
          @media (max-width: $responsive) {
            font-weight: 700;
            font-size: 20px;
          }
        }
        .text {
          color: #c9c9c9;
          @media (max-width: $responsive) {
            font-size: 11px;
          }
        }
      }
      .links {
        flex-grow: 1;
        justify-content: center;
        @media (max-width: $responsive) {
          align-items: center;
          gap: 20px;
          margin-top: 20px;
        }
        .linkItem {
          @media (max-width: $responsive) {
            flex-direction: column;
            align-items: center;
            gap: 5px;
          }
          svg {
            font-size: 22px;
          }
        }
      }
      .socialMedia {
        margin-top: 50px;
        @media (max-width: $responsive) {
          justify-content: center;
          margin-top: 80px;
        }
        .socialItem {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: $mc;
          @extend .flex_row_c;
          svg {
            font-size: 18px;
          }
          &.special {
            background: #fff;
            color: $mc;
          }
        }
      }
    }
  }
}
