@import '../../../../styles/globals.scss';
@import '../../../../styles/common/customplayer.scss';

.focusAreaCont {
  padding-top: 120px;
  //   Layout sidebar
  .layoutSidebar {
    .sidebar {
      background: rgba(231, 233, 236, 0.4);
      box-shadow: 8px 1px 32px rgba(0, 0, 0, 0.25);
      color: #fff;
      width: 462px;
      position: sticky;
      height: calc(100vh - 120px);
      top: 120px;
      justify-content: flex-start;
      padding: 35px 0px;
      overflow-y: scroll;
      padding-top: 72px;
      @media (max-width: 1350px) {
        width: 400px;
      }
      .proggres {
        width: 268px;
        height: 5px;
        background: linear-gradient(270deg, #bb0000 0%, #b61700 9.18%, #a95b00 35.94%, #61dc00 66.15%, #038b29 100%);
        margin-top: 14px;
        position: relative;
        .val {
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          background: rgba(231, 233, 236, 1);
          height: 100%;
        }
      }
      .panelCont {
        background: transparent;
        margin-top: 40px;
        .ant-collapse-expand-icon {
          bottom: 0px;
          position: relative;
          img {
            transform: rotate(90deg);
            transition: all 0.2s ease-in-out;
          }
        }
        .panelItem {
          border: 0px;
        }
        .ant-collapse-header {
          padding: 15px 0;
          padding-right: 49px;
          padding-left: 40px;
          @media (max-width: 1180px) {
            padding-right: 25px;
            padding-left: 10px;
          }
        }
        .ant-collapse-content-box {
          padding: 0px;
        }
        .header {
          margin-right: 15px;
          margin-bottom: 10px;
          @media (max-width: 1180px) {
            margin-right: 0px;
          }
          .unitTitle {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            @media (max-width: 1180px) {
              font-size: 13px;
            }
          }
          span {
            font-weight: 700;
            font-size: 16px;
            color: #b8b8b8;
            &.mc {
              color: $mc;
            }
          }

          .status {
            min-width: 20px;
            min-height: 20px;
            border: 2.5px solid #bbbbbb;
            border-radius: 50%;

            &.complete {
              background-color: $mc;
              border-color: $mc;
            }
            @media (max-width: 1180px) {
              display: none;
            }
          }
        }
        .ant-collapse-item-active {
          .ant-collapse-expand-icon {
            img {
              transform: rotate(0deg);
            }
          }
        }
        .lessonItem {
          width: 100%;
          padding-right: 45px;
          cursor: pointer;
          padding: 10px;
          padding-right: 87px;
          padding-left: 40px;
          @media (max-width: 1180px) {
            padding-right: 30px;
            padding-left: 20px;
          }
          &.activeLesson {
            background: rgba(217, 217, 217, 0.49);
          }
          span {
            color: #b8b8b8;
          }

          .lessonDetails {
            flex-grow: 1;
            @media (max-width: 1180px) {
              gap: 15px;
            }
            .lessonTitle {
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 80%;
              @media (max-width: 1180px) {
                span {
                  font-size: 10px;
                }
              }
              .complete {
                color: $mc;
              }
            }
          }
          .anch {
            span {
              transition: all 0.2s ease-in;
            }
            &:hover {
              span {
                color: $mc;
              }
            }
          }
          .status {
            min-width: 18px;
            min-height: 18px;
            border: 2px solid #b8b8b8;
            border-radius: 50%;
            @media (max-width: 1180px) {
              display: none;
            }
            &.complete {
              background-color: $mc;
              border-color: $mc;
            }
          }
        }
      }
    }
    @media (max-width: 1180px) {
      .sidebar {
        position: fixed;
        left: -280px;
        top: 120px;
        bottom: 0px;
        z-index: 3;
        background: #fff;
        padding-top: 0px;
        width: 250px;
        transition: all 0.25s ease-out;
        @media (max-width: 880px) {
          top: 100px;
          height: calc(100vh - 100px);
        }
        @media (max-width: 768px) {
          top: 86px;
          height: calc(100vh - 86px);
        }
        @media (max-width: 520px) {
          top: 76px;
          height: calc(100vh - 76px);
        }
        .headSide {
          display: none;
        }
      }
      &.activeFocus {
        .sidebar {
          left: 0px;
        }
      }
    }
  }
  //   Layout main
  .head {
    color: #bbbbbb;
    padding-bottom: 21px;
    border-bottom: 2px solid #d3d3d3;
    .leftBtns {
      .inProgress {
        height: 25px;
        border-radius: 5px;
        line-height: 22px;
        @media (max-width: 520px) {
          display: none;
        }
      }
    }
    .navigate {
      border-radius: 5px;
      background: #d9d9d9;
      overflow: hidden;
      .navigateItem {
        height: 25px;
        width: 44px;
        @extend .flex_row_c;
        color: #fff;
        svg {
          font-size: 23px;
        }
        &.blocked {
          background-color: #b8b8b8;
          color: #000;
        }
      }
    }
  }
  .layoutMainCont {
    padding-right: 124px;
    padding-left: 180px;
    padding-top: 43px;
    max-width: 1920px;
    @media (max-width: 1500px) {
      padding-right: 80px;
      padding-left: 80px;
    }
    @media (max-width: 1350px) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @media (max-width: 750px) {
      padding-left: 23px;
      padding-right: 23px;
      padding-top: 0px;
    }
    // lesson focusing area
    .focusing-area {
      // focus area lesson
      .lessonFocusContainer {
        .headCont {
          .lessonTitle {
            @media (max-width: 520px) {
              font-size: 15px;
            }
          }
          .watching {
            padding: 5px 15px;
            background: $mc;
            border-radius: 5px;
            @media (max-width: 520px) {
              font-size: 10px;
              font-weight: bolder;
            }
          }
          @media (max-width: 780px) {
            padding-top: 15px;
            padding-bottom: 0;
          }
        }

        .vidCont {
          height: 500px;
          @media (max-width: 520px) {
            height: 340px;
          }
          .video-js {
            width: 100%;
            height: 100%;
          }
        }

        .downCntrl {
          align-items: center;
          .attachments {
            flex-grow: 1;
            @media (max-width: 780px) {
              margin-top: 25px;
            }
            .head {
              span {
                color: $dgrayText;
                @media (max-width: 480px) {
                  font-size: 14px;
                }
              }
            }
            .attachItem {
              padding: 15px 0px;
              color: $dgrayText;
              .fileName,
              .download {
                transition: all 0.2s ease-in-out;
                &:hover {
                  color: $mc;
                }
                svg {
                  font-size: 16px;
                }
                span {
                  @media (max-width: 480px) {
                    font-size: 12px;
                  }
                }
              }
            }
          }
          .timer {
            width: 184px;
            height: 184px;
            margin-top: 46px;
            margin-left: -60px;
            background: linear-gradient(180deg, #e1e1e1 0%, #ffffff 100%);
            box-shadow: -3.94749e-14px 12px 59px rgba(51, 51, 51, 0.1665),
              inset 1.04389e-14px -10.6483px 10.6483px #d9d9d9, inset -1.04389e-14px 10.6483px 10.6483px #ffffff;
            border-radius: 50%;
            @media (max-width: 1500px) {
              margin-left: -30px;
            }
            @media (max-width: 1200px) {
              display: none;
            }
          }
        }
      }
      //  focus area quiz
      &.quiz-area {
        .startQuiz {
          padding: 5px 30px;
          border-radius: 5px;
        }
        .quizNavBtns {
          button {
            border-radius: 5px;
            @media (max-width: 600px) {
              padding: 5px 15px;
              font-size: 15px;
            }
          }
        }
        .qAnssCont {
          .qItem {
            border-bottom: 1px solid $mc;
            .ansCont {
              padding: 10px;
              border-radius: 6px;
              background: rgba($color: $green, $alpha: 0.3);
              &.wrong {
                background-color: rgba($color: $error, $alpha: 0.3);
              }
            }
            @media (max-width: 520px) {
              .title {
                font-size: 16px;
              }
              .ansCont,
              .status {
                font-size: 14px;
              }
            }
          }
        }
        .answerItem {
          margin-bottom: 15px;

          .ansText {
            font-weight: 700;
            font-size: 16px;
            color: $mc;
          }
          .ant-radio-checked {
            .ant-radio-inner {
              background: $mc;
              &::after {
                background: $mc;
              }
            }
          }
          .ant-radio {
            width: 24px;
            height: 24px;
            margin-left: 10px;
          }
          .ant-radio-inner {
            width: 24px;
            height: 24px;
            border: 2px solid $mc;
          }
          &:last-of-type {
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}
.vjs-modal-dialog {
  background: rgba(255, 255, 255, 0.75) !important;
  padding: 10px 0 !important;
}
.vjs-modal-dialog-content {
  width: 100%;
  min-height: 100%;
  height: 100%;
  padding: 0;
  .modalCont {
    height: 100%;
  }
  .ant-modal-content {
    border-radius: 20px;
    border: 3px solid #bbbbbb;
    box-shadow: none;
    padding-bottom: 25px;
    max-width: 850px;
    width: 100%;
    background: #fff;
    max-height: 100%;
    overflow-y: scroll;
    padding: 5px 0;
    padding-bottom: 20px;
    .ant-modal-header {
      text-align: center;
      width: 80%;
      margin-right: 10%;
      margin-left: 10%;
      border-bottom: 2px solid #bbbbbb;
      @media (max-width: 850px) {
        width: 100%;
        margin-right: 0%;
        margin-left: 0%;
        padding: 10px;
      }
      .ant-modal-title {
        font-weight: 700;
        font-size: 24px;
        padding: 35px 0;
        color: $mc;
        @media (max-width: 600px) {
          font-size: 15px;
          padding: 5px 0;
        }
      }
    }
    .qContent {
      padding: 34px 50px;
      &.loading {
        opacity: 0.2;
        position: relative;
        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          display: block;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
        }
      }
      @media (max-width: 850px) {
        width: 100%;
        margin-right: 0%;
        margin-left: 0%;
        padding: 10px 20px;
        p {
          margin-bottom: 10px;
        }
      }
      // .qName{
      //     color: $mc;
      // }
      .rad-label {
        display: flex;
        align-items: center;
        border-radius: 100px;
        cursor: pointer;
        width: fit-content;
        margin-bottom: 4px;
      }
      .rad-input {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 1px;
        opacity: 0;
        z-index: -1;
      }

      .rad-design {
        width: 22px;
        height: 22px;
        border-radius: 100px;

        background: $mc;
        position: relative;
      }

      .rad-design::before {
        content: '';
        display: inline-block;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: #fff;
        border: 2px solid $mc;
      }

      .rad-input:checked + .rad-design::before {
        transform: scale(0);
      }

      .rad-text {
        font-weight: 700;
        font-size: 16px;
        color: $mc;
        margin-right: 16px;
        margin-top: -3px;
      }
    }
    .spliter {
      height: 2px;
      width: 80%;
      margin: 0px auto;
      background-color: #bbbbbb;
      @media (max-width: 600px) {
        width: 100%;
      }
    }
  }
  .send {
    padding: 7px 40px;
    border-radius: 5px;
    background: #bbbbbb;
    color: #fff;
    margin-left: 48px;
    margin-top: 20px;
    transition: all 0.2s ease;
    @media (max-width: 850px) {
      margin-left: 20px;
      padding: 4px 20px;
      font-size: 16px;
    }
    &.active {
      background: $mc;
    }
  }
}

#addNoteModal,
#addQModal {
  .vjs-close-button {
    display: none;
  }
  .vjs-modal-dialog-content {
    @extend .flex_row_c;
  }
  .addNoteModalContent {
    border-radius: 20px;
    border: 3px solid #bbbbbb;
    box-shadow: none;
    padding: 25px;
    max-width: 850px;
    width: 100%;
    background: #fff;
    .addNoteTitle {
      color: $mc;
      margin-bottom: 20px;
    }
    .textArea {
      width: 100%;
      height: 150px;
      resize: none;
      padding: 20px;
      border-radius: 10px;
      outline: none;
      color: $dtext;
    }
  }
  .send {
    margin-left: 0px;
    margin-top: 10px;
  }
}
