.notes-page {
  padding: 58px 0;
  @media (max-width: 760px) {
    padding: 30px 0;
  }
  .gridNotes {
    flex-wrap: wrap;
    justify-content: center;
    .gridColumn {
      width: calc(50% - 14px);
      min-width: 400px;
      @media (max-width: 990px) {
        width: 100%;
      }
      @media (max-width: 680px) {
        min-width: 100%;
      }
      .gridNote {
        background: #fafafa;
        box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        padding: 0px 45px;
        padding-top: 50px;
        padding-bottom: 10px;
        width: 100%;
        @media (max-width: 680px) {
          padding-top: 30px;
          h2 {
            font-size: 16px;
            margin-bottom: 15px;
          }
        }
        .textCont {
          &.loading {
            position: relative;
            &:after {
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              background: rgba($color: #fafafa, $alpha: 0.5);
              top: 0px;
              left: 0px;
              right: 0px;
              bottom: 0px;
            }
          }
          .controllers {
            opacity: 0;
            transition: all 0.1s ease-in-out;
          }
          &:hover {
            .controllers {
              opacity: 1;
            }
          }
          p {
            margin-bottom: 10px;
            color: #5b555c;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            @media (max-width: 680px) {
              font-size: 13px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  iframe {
    display: none;
  }
}

.ant-popover-content {
  direction: ltr;
  .ant-popconfirm-message {
    direction: rtl;
  }
}
